# spring-modulith-demo

./: .gitignore  pom.xml
src/main/java/dev/cat/modular/monolith/bpm/: DeclineMessageProviderDelegate.java  InsuranceContractProviderDelegate.java  IntegrityCheckerDelegate.java  QualificationCheckerDelegate.java
src/main/java/dev/cat/modular/monolith/config/: CamundaDatasourceCofig.java  PrimaryDatasourceConfig.java
src/main/java/dev/cat/modular/monolith/dto/calculator/: CalculatorRequest.java
src/main/resources/: application.yml  calculate-premium.dmn  insurance.bpmn  reject_insurance.bpmn
src/test/java/dev/cat/modular/monolith/: BeelineApplicationTests.java  TestcontainersConfiguration.java
src/test/java/dev/cat/modular/monolith/customer/web/: CustomerControllerTest.java
